-- 
-- PostgreSQL Database Export
-- 

-- Exported from database version 11.3
-- Using pg_dump version 11.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

-- 
-- Schema: public; Table: categories; Owner: manal
--

CREATE TABLE public.categories (
    id SERIAL PRIMARY KEY,
    type TEXT
);

ALTER TABLE public.categories OWNER TO manal;

-- 
-- Sequence: categories_id_seq; Owner: manal
--

CREATE SEQUENCE public.categories_id_seq
    START 1
    INCREMENT 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

ALTER TABLE public.categories_id_seq OWNER TO manal;

ALTER SEQUENCE public.categories_id_seq OWNED BY public.categories.id;

-- 
-- Schema: public; Table: questions; Owner: manal
--

CREATE TABLE public.questions (
    id SERIAL PRIMARY KEY,
    question TEXT,
    answer TEXT,
    difficulty INTEGER,
    category INTEGER REFERENCES public.categories(id) ON UPDATE CASCADE ON DELETE SET NULL
);

ALTER TABLE public.questions OWNER TO manal;

-- 
-- Sequence: questions_id_seq; Owner: manal
--

CREATE SEQUENCE public.questions_id_seq
    START 1
    INCREMENT 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

ALTER TABLE public.questions_id_seq OWNER TO manal;

ALTER SEQUENCE public.questions_id_seq OWNED BY public.questions.id;

-- 
-- Insert data into categories table
--

COPY public.categories (id, type) FROM stdin;
1   Science
2   Art
3   Geography
4   History
5   Entertainment
6   Sports
\.

-- 
-- Insert data into questions table
--

COPY public.questions (id, question, answer, difficulty, category) FROM stdin;
5   Whose autobiography is entitled 'I Know Why the Caged Bird Sings'?  Maya Angelou    2   4
9   What boxer's original name is Cassius Clay?    Muhammad Ali   1   4
2   What movie earned Tom Hanks his third straight Oscar nomination, in 1996?    Apollo 13   4   5
4   What actor did author Anne Rice first criticize, then endorse in the role of Lestat?  Tom Cruise  4   5
6   Title of the 1990 Tim Burton-directed fantasy about a man with multi-bladed hands?  Edward Scissorhands   3   5
10  Which team has played in every FIFA World Cup tournament?  Brazil  3   6
11  Which nation won the first FIFA World Cup in 1930? Uruguay 4   6
12  Who is credited with inventing peanut butter?   George Washington Carver 2   4
13  What is Africa's largest lake? Lake Victoria 2   3
14  Which palace features the Hall of Mirrors? The Palace of Versailles 3   3
15  In what Indian city is the Taj Mahal located?   Agra    2   3
16  Dutch graphic artist famous for optical illusions, initials M.C.?   Escher  1   2
17  By what other name is La Giaconda known?  Mona Lisa   3   2
18  How many paintings did Van Gogh sell during his lifetime? One 4   2
19  Which American artist led the Abstract Expressionism movement? Jackson Pollock 2   2
20  What is the heaviest human organ?  The Liver    4   1
21  Who discovered penicillin?    Alexander Fleming    3   1
22  What does hematology study?   Blood   4   1
23  What beetle was sacred to ancient Egyptians?    Scarab  4   4
\.

-- 
-- Update sequence for categories and questions
--

SELECT pg_catalog.setval('public.categories_id_seq', 6, true);
SELECT pg_catalog.setval('public.questions_id_seq', 23, true);

-- 
-- Foreign key constraint for category in questions table
--

ALTER TABLE ONLY public.questions
    ADD CONSTRAINT category_fk FOREIGN KEY (category) REFERENCES public.categories(id) ON UPDATE CASCADE ON DELETE SET NULL;

-- End of PostgreSQL dump
